https://towardsdatascience.com/predict-the-number-of-likes-on-instagram-a7ec5c020203

# Imports

In [216]:
import pandas as pd
import json
import numpy as np
import re
import pickle
from datetime import datetime

from utils import clean_text, clean_sentence

%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

# Data Loading

In [291]:
train = pd.read_csv('data_like/customer_train.csv')
test = pd.read_csv('data_like/customer_test.csv')
print(train.shape)
print(test.shape)

(50000, 15)
(54245, 15)

In [3]:
stories = pd.read_csv('data_like/stories_description.csv')
print(stories.shape)

(959, 2)

In [4]:
train_y = pd.read_csv('data_like/stories_reaction_train.csv')
test_y = pd.read_csv('data_like/stories_reaction_test.csv')
print(train_y.shape)
print(test_y.shape)

(473141, 4)
(172049, 4)

In [5]:
transaction = pd.read_csv('data_like/transactions.csv')
print(transaction.shape)

(3951115, 6)

In [116]:
description = pd.read_excel('data_like/Hack_desc.xlsx')
description.index = description['customer']
description = description.drop(labels=['customer'], axis=1)
description

                                                               Unnamed: 1
customer
customer_id                                         Идентификатор клиента
product_X               Статус продукта. OPN - открыт, но не утилизиро...
gender_cd                                   Пол. M - мужской. F - женский
age                                                       Возраст в годах
marital_status_cd               Семейный статус. См. словарь соответствия
children_cnt                                    Количество детей в штуках
first_session_dttm      Дата и время первой сессии в приложении или ли...
job_position_cd         Категория занимаемой должности. См. словарь со...
job_title                                            Занимаемая должность
NaN                                                                   NaN
transactions                                                          NaN
customer_id                                         Идентификатор клиента
transaction_month                                        Месяц транзакции
transaction_day                                           День транзакции
transaction_amt                                 Сумма транзакции в рублях
merchant_id             Идентификатор магазина, в котором была соверше...
merchant_mcc                                       MCC-категория магазина
NaN                                                                   NaN
stories_reaction_train                                                NaN
customer_id                                         Идентификатор клиента
story_id                                            Идентификатор истории
event_dttm                                                  Дата действия
event                   Тип действия. like - лайк или сохранение. view...
NaN                                                                   NaN
stories_reaction_train                                                NaN
customer_id                                         Идентификатор клиента
story_id                                            Идентификатор истории
event_dttm                                                  Дата действия
answer_id               Идентификатор ответа, который надо передать в ...
NaN                                                                   NaN
stories                                                               NaN
story_id                                            Идентификатор истории
story_json                  Исчерпывающее описание истории в формате json

In [122]:
description['Unnamed: 1'].loc['event']

'Тип действия. like - лайк или сохранение. view - глубокий просмотр (более 10 секунд). skip - пролистанная история (менее 5 секунд). dislike - дизлайк'

# Extracting text features from jsons

In [30]:
REG_TEXT = "text\":\"(.*?)\","
REG_NAME = "name\":\"(.*?)\","

r = re.findall(REG_NAME, stories['story_json'][10])

In [31]:
decoded_stories = dict()
for i in stories.index:
    cur_story = stories['story_json'][i]
    story_info = dict()
    name = re.findall(REG_NAME, cur_story)
    story_info['name'] = "" if len(name) == 0 else clean_sentence(name[0])
    story_info['text'], story_info['swipes'], story_info['n_words'] = clean_text(re.findall(REG_TEXT, cur_story))
    decoded_stories[stories['story_id'][i]] = story_info

In [32]:
# with open("stories", "wb") as fp:
#     pickle.dump(decoded_stories, fp)

In [33]:
# with open("stories", "rb") as fp:
#     b = pickle.load(fp)

# Data Analysis

## 1) Likes, Dislikes and other stuff

In [324]:
len(list(set(train_y.customer_id).intersection(set(test_y.customer_id))))

14260

In [326]:
len(list(set(train_y.story_id).intersection(set(test_y.story_id))))

670

#### Some customers from train are also in test as well as stories

In [342]:
inter = list(set(train_y.customer_id).intersection(set(test_y.customer_id)))
num = 4

In [345]:
train_y[train_y.customer_id==inter[num]]

        customer_id  story_id           event_dttm    event
444336       917520       129  2018-05-31 05:05:34     view
444337       917520       129  2018-06-01 13:14:11     view
444338       917520       133  2018-05-28 11:58:47     skip
444339       917520       136  2018-05-28 11:58:47     view
444340       917520       138  2018-06-20 15:50:13     skip
444341       917520       171  2018-05-24 04:45:37     view
444342       917520       202  2018-06-14 01:43:54     view
444343       917520       202  2018-06-14 14:50:16     skip
444344       917520       202  2018-06-15 14:01:51     skip
444345       917520       216  2018-06-27 06:21:37     view
444346       917520       265  2018-05-24 11:07:18     view
444347       917520       313  2018-05-29 16:14:47     view
444348       917520       319  2018-06-05 15:13:20     view
444349       917520       319  2018-06-06 07:57:55     view
444350       917520       323  2018-06-14 01:43:54     view
444351       917520       323  2018-06-14 14:50:16     skip
444352       917520       405  2018-06-15 11:24:58     view
444353       917520       405  2018-06-15 14:01:51     skip
444354       917520       410  2018-06-02 12:18:27     view
444355       917520       422  2018-06-02 12:18:27     skip
444356       917520       422  2018-06-05 05:14:10     skip
444357       917520       428  2018-05-28 12:34:31     view
444358       917520       449  2018-06-05 05:14:10     view
444359       917520       449  2018-06-06 07:57:55     skip
444360       917520       458  2018-05-30 03:42:16     view
444361       917520       470  2018-06-14 01:43:54     view
444362       917520       509  2018-05-25 10:11:20     view
444363       917520       509  2018-05-25 17:29:10     skip
444364       917520       509  2018-06-08 12:18:06     view
444365       917520       509  2018-06-10 06:30:04     skip
...             ...       ...                  ...      ...
444570       917520      1290  2018-07-30 16:31:53     skip
444571       917520      1291  2018-07-17 11:45:19     view
444572       917520      1293  2018-07-14 11:32:57     view
444573       917520      1294  2018-07-11 16:15:19     view
444574       917520      1295  2018-07-22 02:07:13     view
444575       917520      1296  2018-07-22 02:07:13     view
444576       917520      1298  2018-07-27 07:21:05     view
444577       917520      1306  2018-07-12 12:50:47     view
444578       917520      1307  2018-07-11 16:15:19     skip
444579       917520      1307  2018-07-12 12:50:47     skip
444580       917520      1311  2018-07-19 18:04:30  dislike
444581       917520      1312  2018-07-21 00:32:04     view
444582       917520      1314  2018-07-14 11:32:57     skip
444583       917520      1315  2018-07-14 11:32:57     view
444584       917520      1316  2018-07-19 18:04:30     view
444585       917520      1316  2018-07-21 00:32:04     skip
444586       917520      1318  2018-07-19 18:04:30     like
444587       917520      1319  2018-07-27 07:21:05     view
444588       917520      1321  2018-07-24 06:00:49     view
444589       917520      1322  2018-07-25 03:40:54     view
444590       917520      1323  2018-07-19 18:04:30     skip
444591       917520      1336  2018-07-21 00:32:04     skip
444592       917520      1344  2018-07-27 07:21:05     skip
444593       917520      1352  2018-07-27 13:25:20     view
444594       917520      1356  2018-07-25 03:40:54     view
444595       917520      1359  2018-07-22 11:52:37     view
444596       917520      1372  2018-07-27 07:21:05     view
444597       917520      1385  2018-07-27 07:21:05     skip
444598       917520      1407  2018-07-30 16:31:53     view
444599       917520   1100012  2018-07-14 11:32:57     view

[264 rows x 4 columns]

#### Customers can watch the same stories few times, can be a good feature

In [346]:
test_y[test_y.customer_id==inter[num]]

        customer_id  story_id           event_dttm  answer_id
10145        917520      1415  2018-08-02 05:05:02      10145
10146        917520      1381  2018-08-02 05:05:02      10146
10147        917520      1367  2018-08-02 05:05:02      10147
10148        917520      1246  2018-08-02 05:05:02      10148
10149        917520      1012  2018-08-02 05:05:02      10149
41767        917520      1439  2018-08-06 03:20:47      41767
41768        917520       228  2018-08-06 03:20:47      41768
41769        917520      1433  2018-08-06 03:20:47      41769
41770        917520      1418  2018-08-06 03:20:47      41770
41771        917520      1220  2018-08-06 03:20:47      41771
41772        917520      1450  2018-08-06 03:20:47      41772
71710        917520      1488  2018-08-09 12:55:58      71710
74587        917520      1469  2018-08-10 03:10:14      74587
77095        917520       509  2018-08-10 08:23:42      77095
77096        917520      1483  2018-08-10 08:23:42      77096
77097        917520      1458  2018-08-10 08:23:42      77097
77098        917520      1498  2018-08-10 08:23:42      77098
79444        917520       961  2018-08-10 13:29:15      79444
79445        917520       952  2018-08-10 13:29:15      79445
79446        917520      1496  2018-08-10 13:29:15      79446
79447        917520      1362  2018-08-10 13:29:15      79447
82948        917520      1487  2018-08-11 02:54:17      82948
82949        917520      1456  2018-08-11 02:54:17      82949
82950        917520       509  2018-08-11 02:54:17      82950
85986        917520      1495  2018-08-11 08:53:36      85986
85987        917520       868  2018-08-11 08:53:36      85987
85988        917520      1456  2018-08-11 08:53:36      85988
88559        917520       509  2018-08-11 14:25:39      88559
95067        917520      1437  2018-08-12 09:30:29      95067
95068        917520      1365  2018-08-12 09:30:29      95068
95069        917520      1176  2018-08-12 09:30:29      95069
95070        917520      1477  2018-08-12 09:30:29      95070
95071        917520      1442  2018-08-12 09:30:29      95071
97535        917520      1504  2018-08-12 14:54:04      97535
97536        917520      1519  2018-08-12 14:54:04      97536
104527       917520      1355  2018-08-13 11:30:53     104527
124148       917520      1435  2018-08-16 03:08:23     124148
124149       917520      1528  2018-08-16 03:08:23     124149
130905       917520      1436  2018-08-17 04:26:36     130905
130906       917520      1282  2018-08-17 04:26:36     130906
144240       917520      1545  2018-08-18 17:06:50     144240

In [344]:
test_y.head()

   customer_id  story_id           event_dttm  answer_id
0       466906      1152  2018-08-01 00:00:46          0
1       466906      1355  2018-08-01 00:00:46          1
2       146395       537  2018-08-01 00:02:08          2
3       897303       915  2018-08-01 00:02:30          3
4        50094      1415  2018-08-01 00:03:13          4

In [38]:
train_y.event.value_counts() / len(train_y)

view       0.512135
skip       0.354159
like       0.119810
dislike    0.013896
Name: event, dtype: float64

In [127]:
# train_y.loc[train_y.event == 'dislike'].story_id.value_counts().iloc[0:50]

In [128]:
# train_y.loc[train_y.event == 'like'].story_id.value_counts()[0: 50]

top_liked : top_disliked  ==  31 <br>
top_viewed : top_disliked  ==  22 <br>
top_skiped : top_disliked  ==  20 <br>
top_viewed : top_liked  == 29 <br>
top_skiped : top_liked == 24 <br>
top_viewed : top_skiped == 27 <br>

### ???? disliked are much more similar to liked, may be it is a misclick of user ?????

## 2) Users info

In [305]:
# train.head()

In [293]:
nan = 'NAN'

In [294]:
# train = train.fillna(nan)

In [295]:
# Delete rare jobs because it may be useless during one-hot encoding
train.job_title = [job.lower() if isinstance(job, str) else job for job in train.job_title]
common_jobs = set(train['job_title'].value_counts().keys()[train['job_title'].value_counts() > 50])
train.job_title = [job if job in common_jobs else nan for job in train.job_title]

In [296]:
common_n_children = set(train['children_cnt'].value_counts().keys()[train['children_cnt'].value_counts() > 19])
train.children_cnt = [ch if ch in common_n_children else nan for ch in train.children_cnt]

In [297]:
common_n_status = set(train['marital_status_cd'].value_counts().keys()[train['marital_status_cd'].value_counts() > 2])
train.marital_status_cd = [ch if ch in common_n_status else nan for ch in train.marital_status_cd]

#### Let's watch by eyes to data

In [306]:
# categorial_feat = ['product_0', 'product_1', 'product_2', 'product_3', 
#                    'product_4', 'product_5', 'product_6', 'gender_cd',
#                    'marital_status_cd', 'children_cnt', 'job_position_cd', 'job_title']
# for col in categorial_feat:
#     print('FEATURE:', col)
#     print(train[col].value_counts())
#     print('Nans:', len(train) - np.sum(train[col].value_counts()))
#     print('_________')

#### Let's see data of registration

In [310]:
years = []
for i in range(len(train)):
    if isinstance(train.first_session_dttm[i], str):
        years.append(datetime.strptime(train.first_session_dttm[i], '%Y-%m-%d %H:%M:%S').year)
    else:
        years.append('NaN')

In [311]:
np.unique(years)

array(['2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019',
       'NaN'], dtype='<U21')

#### Let's see age

In [302]:
train.age = train.age.fillna(0)
np.unique(train.age)

array([ 0., 15., 20., 25., 30., 35., 40., 45., 50., 55., 60., 65., 70.,
       75., 80., 85.])

### can use it as a categorial feature

## 3) Transactions

In [352]:
description.loc[transaction.columns].iloc[3: ]

                                                          Unnamed: 1
customer
customer_id                                    Идентификатор клиента
transaction_month                                   Месяц транзакции
transaction_day                                      День транзакции
transaction_amt                            Сумма транзакции в рублях
merchant_id        Идентификатор магазина, в котором была соверше...
merchant_mcc                                  MCC-категория магазина

In [348]:
transaction

,customer_id,transaction_month,transaction_day,transaction_amt,merchant_id,merchant_mcc
0,855115,7,3,1500,4554547,5411
1,997036,6,6,0,1657528,5411
2,398237,5,24,2500,26375569,5813
3,997036,6,2,0,16304402,5411
4,291636,7,25,0,1259505,5411
5,844503,5,24,3500,12790541,5411
6,844503,6,22,3500,12790541,5411
7,862192,7,14,0,65419694,5814
8,862192,5,26,0,97570081,5411
9,862192,7,11,0,65419694,5814
10,862192,7,23,0,19929652,5814
11,564201,7,5,0,6646839,5999
12,564201,7,3,0,8215883,5411
13,661331,6,6,0,6494839,5411
14,408749,6,12,1500,14334966,5211
15,564201,7,24,0,18567776,5912
16,862192,7,9,0,65419694,5814
17,177124,5,31,6500,35163474,8099
18,862192,7,18,0,65419694,5814
19,177826,7,1,1500,6571805,5983
20,895631,5,28,1000,24461602,5331
21,194526,6,9,0,4913057,5942
22,194526,7,9,0,8014325,5812
23,479673,7,24,0,919544,5411
24,479673,7,24,0,919544,5411
25,375979,6,10,5000,13363449,8099
26,296423,6,23,4000,44311528,4215
27,862312,6,24,0,23680046,5814
28,36823,7,22,0,2954794,5411
29,36823,6,10,0,2954794,5411
...,...,...,...,...,...,...
3951085,901050,7,3,0,77187702,4121
3951086,901050,6,27,0,77187702,4121
3951087,901050,5,24,0,77187702,4121
3951088,901050,6,6,0,77187702,4121
3951089,901050,7,4,0,77187702,4121
3951090,901050,6,4,0,77187702,4121
3951091,901050,6,4,0,77187702,4121
3951092,901050,7,4,0,77187702,4121
3951093,24846,6,21,500,101188474,5541
3951094,819012,6,7,500,114732022,5941
3951095,257682,6,10,4000,8356199,5691
3951096,783482,6,22,1500,7209609,5411
3951097,289468,7,23,0,81932055,5411
3951098,289468,6,2,0,77187702,4121
3951099,603825,6,4,0,77187702,4121
3951100,246968,6,22,6000,111435540,6300
3951101,303082,7,2,1000,97783948,5331
3951102,561987,7,8,0,77187702,4121
3951103,561987,7,1,0,7653547,5499
3951104,561987,7,8,0,77187702,4121
3951105,443214,5,27,500,77187702,4121
3951106,530852,7,6,2000,115315512,5200
3951107,112957,7,20,3000,113635566,5411
3951108,346407,7,22,500,7761951,5411
3951109,233851,5,24,1000,20440916,5411
3951110,153986,6,30,29500,92701772,5719
3951111,346407,6,18,500,120278116,4816
3951112,358612,6,6,2500,111686898,5691
3951113,346407,6,7,500,2765037,5411
3951114,346407,7,7,500,122925212,5331

In [357]:
print(len(transaction.merchant_id.value_counts()))
transaction.merchant_id.value_counts()

664198

77187702     85735
102251864    20277
85172426     18291
83111364     14511
52565850     14124
92715864     13939
2480383       9724
99457078      9657
120710589     8242
95677293      6399
39099863      6104
85380022      5753
65824772      5646
97340721      4689
93571120      4571
77753195      4509
99419203      4264
77266884      3911
74322178      3659
111484690     3499
105645284     3494
25686550      3369
94600451      3213
85176168      2788
72282305      2634
117817718     2531
119257786     2424
11199786      2403
59562756      2350
40218735      2304
             ...
28573911         1
126726791        1
93131411         1
112509135        1
45562032         1
787121           1
116906156        1
114055866        1
64401895         1
1483237          1
117145895        1
14111195         1
22956280         1
13670690         1
101876065        1
112847210        1
26405228         1
122825076        1
3715393          1
60129665         1
18200966         1
18215311         1
26565018         1
68467110         1
39104935         1
72614321         1
37470511         1
81236419         1
129755434        1
25196559         1
Name: merchant_id, Length: 664198, dtype: int64

#### There are a lot of popular shops, maybe like x5

In [356]:
len(transaction.merchant_mcc.value_counts())

409

In [358]:
transaction.customer_id.value_counts()

514522     804
588639     788
333041     768
588106     700
673392     690
878241     674
533341     666
67304      653
334074     634
110621     623
141608     621
177704     608
335239     602
744399     598
540513     596
43361      588
598655     578
141084     564
634747     562
192793     559
130931     559
87429      557
249174     552
49203      546
301112     540
153166     539
135465     539
835803     536
8481       536
456478     534
          ...
34462        1
775470       1
667131       1
675777       1
969138       1
342357       1
695788       1
884801       1
668720       1
540920       1
439181       1
741349       1
133167       1
828986       1
974677       1
126204       1
559694       1
727308       1
784656       1
957106       1
185147       1
462450       1
488335       1
570468       1
739851       1
542958       1
462666       1
743422       1
1010076      1
195566       1
Name: customer_id, Length: 46948, dtype: int64

#### Ideas: <br> 1. average amount of money for transaction for each user, two features: average over all transactions and of >0 rubles transactions<br> 2. average number of transaction per month <br> 3. Maybe if user visits top popular shops

In [359]:
transaction[transaction.customer_id == 564201]

,customer_id,transaction_month,transaction_day,transaction_amt,merchant_id,merchant_mcc
11,564201,7,5,0,6646839,5999
12,564201,7,3,0,8215883,5411
15,564201,7,24,0,18567776,5912
433,564201,5,27,500,16324064,5812
126658,564201,7,19,0,1495825,5331
126662,564201,6,26,0,1495825,5331
126663,564201,6,4,0,1495825,5331
126665,564201,7,5,0,1933370,5331
126668,564201,6,5,0,1495825,5331
126670,564201,6,23,0,1495825,5331
127087,564201,6,5,1000,5218975,5942
250123,564201,7,19,0,3024000,5331
250127,564201,6,3,0,3024000,5331
250128,564201,6,14,0,3024000,5331
250129,564201,6,2,0,49384598,4816
250130,564201,6,21,0,3024000,5331
250131,564201,6,18,0,8983092,5411
250132,564201,6,29,0,3024000,5331
250521,564201,7,18,1000,8983092,5411
250533,564201,6,13,500,8983092,5411
371955,564201,6,7,0,3024000,5331
371956,564201,7,6,0,3024000,5331
371962,564201,7,13,0,3024000,5331
371963,564201,5,24,0,3024000,5331
371967,564201,6,21,0,3024000,5331
371968,564201,6,28,0,3024000,5331
372982,564201,6,5,1500,9010375,5732
373134,564201,6,20,1000,8983092,5411
373139,564201,5,31,500,8983092,5411
373141,564201,6,19,500,8983092,5411
...,...,...,...,...,...,...
2833983,564201,6,28,0,108312872,5411
2833985,564201,6,7,0,108312872,5411
2833986,564201,7,7,0,108312872,5411
2833990,564201,7,12,0,108312872,5411
2833993,564201,7,20,0,108312872,5411
3010994,564201,6,14,1000,98584976,5399
3056006,564201,6,8,0,108312872,5411
3056007,564201,7,19,0,52777933,5912
3056008,564201,6,19,0,116728634,5499
3056010,564201,5,25,0,108312872,5411
3056011,564201,5,24,0,108312872,5411
3056013,564201,6,22,0,108312872,5411
3056016,564201,6,26,0,116728634,5499
3192915,564201,6,28,2000,122578268,5812
3238076,564201,6,7,1500,98584976,5399
3338167,564201,7,3,0,113175779,5816
3338170,564201,6,21,0,108312872,5411
3338173,564201,6,27,0,116728634,5499
3338174,564201,5,27,0,116728634,5499
3338177,564201,6,4,0,116728634,5499
3338178,564201,6,25,0,116728634,5499
3338180,564201,5,23,0,116728634,5499
3388296,564201,6,2,1500,98584976,5399
3523811,564201,5,24,1000,98584976,5399
3536500,564201,6,21,1500,122578268,5812
3563142,564201,5,30,0,116728634,5499
3698033,564201,7,5,500,119036058,5816
3710948,564201,6,18,3000,115119213,5722
3755912,564201,5,26,0,113129094,5816
3870845,564201,6,11,2000,9296192,5964